/**
 * Global
 */

.content {
  margin: 2em auto 0;
  padding: 3em 0.5em;
}

.main {
  margin: auto;
  width: 70%;
}

p {
  color: #333;
}

/**
 * Entrance
 */

.splash-head {
  padding: 6em 2em 0 2em;

  p {
    font-size: 1.1em;
  }

  .title {
    font-weight: bold;
  }
}

/**
 * My grave
 */

.my-grave, .grave {
  padding: 1.5em 0 0 2em;

  .head {
    .label-title {
      font-size: 1.1em;
      font-weight: bold;
    }
  }

  .offerings {
    margin-bottom: 3em;

    .label-offerings {
      font-size: 0.9em;
      font-weight: bold;
    }

    .offering {
      width: 80px;

      img {
        border: 2px solid #eee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
    }
  }

  .graves {
    .label-graves {
      font-size: 0.9em;
      font-weight: bold;
    }

    ul {
      li {
        margin: 0 0 0.2em -40px;
        list-style-type: none;

        a { color: #777; }
      }
    }


  }

  .make-offerings {
    .submit {
      margin-bottom: 1em;
    }

    .offering-types {
      .offering {
        width: 80px;
        margin: 0 1em 1em 0;
        display: inline-block;
        _display: inline;

        img {
          border: 2px solid #eee;
          border-radius: 10px;
          -moz-border-radius: 10px;
          -khtml-border-radius: 10px;
          -webkit-border-radius: 10px;
          width: 80px;
          height: 80px;
          cursor: pointer;
        }

        .label {
          font-size: 13px;
          text-align: center;
        }
      }      
    }
  }

  .error {
    margin-left: 1em;
    span {
      color: #dd4b39;
      font-size: 0.8em;
    }
  }
}

.form {
  margin: auto;
  width: 50%;

  button {
    margin-top: 1em;
  }
}

// .collapse {
//   display: none;
// }
